Database Credentials
DB_SERVER=localhost\SQLEXPRESS
DB_USER=anushaH
DB_PASSWORD=anushaH123
DB_DATABASE=TaskManagementDB
DB_PORT=1433

JWT Secret Key - THIS WAS THE MISSING LINE
JWT_SECRET=this_is_a_super_secret_key_for_my_app_12345